/* Colors */
:root {
  --brand-primary: #3d0000;
  --brand-secondary: #F3F5D6;
  --brand-secondary-dark: #0A2134;
  --brand-secondary-light: #CBBB9D;
  --highlight: #4B7C8E;
  --black: #010101;
  --white: #F7F9FB;
}

body {
  margin: 0;
}

a {
  color: var(--highlight);
}

footer a {
  color: var(--brand-secondary);
}

footer a:hover {
  color: var(--brand-secondary-light);
}

footer {
  color: var(--brand-secondary-light);
}


header,
footer {
  background-color: var(--brand-primary);
  padding: 1em;
}

footer {
  margin: 0;
  text-align: center;
}

main {
  background: var(--brand-secondary-light);
  margin: 0;
}

header {
  padding: 1em;
}

section {
  margin: 0;
  padding: 3em;
}

.site-logo svg {
  fill: var(--brand-secondary);
  stroke: var(--brand-secondary);
  width: 300px;
  height: auto;
}

/* SVG Sizing */
#whatsthestory {
  width: 60%;
}

#whoneedstohearit {
  width: 80%;
}

#betyoureadthis {
  width: 40%;
}

#scrolldown {
  width: 20%;
}

#downarrow {
  width: 5%;
}

#previouspuzzles {
  width: 50%;
}

section svg path {
  stroke: var(--brand-primary);
  fill: var(--brand-primary);
}

#roadmap,
#budget,
#scope,
#milestones,
#userneeds,
#strategicobjectives,
#styleguide #branding,
#previouspuzzles {
  height: auto;
}

#previouspuzzles rect {
  fill: var(--brand-primary);
}

#themap,
#roadmap {
  width: calc(50% - 2em);
  float: left;
  margin: 1em;
}

/* Hero */
#hero {
  color: var(--brand-primary);
  padding: 4rem 0;
  text-align: center;
  height: calc(100vh - 126px);
}

/* Toolset */
#toolset {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 0 -1rem;
}

#toolset .tools {
  /* display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 95%; */
  border: 1px solid var(--brand-secondary);
  text-align: center;
}

#toolset img {
  max-width: 180px;
  max-height: 180px;
  height: auto;
  margin: 1em;
  display: inline;
}

.box {
  width: 100px;
  height: 100px;
}

.bg-highlight {
  background-color: var(--highlight);
}

.bg-brand-secondary {
  background-color: var(--brand-secondary);
}

.bg-brand-secondary-dark {
  background-color: var(--brand-secondary-dark);
}

.bg-primary {
  background-color: var(--brand-primary);
}

/* Typography */


body {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
}



/* Nav */

.menuItem {
  display: block;
  margin: 2rem 4rem;
  font-size: 1.8rem;
  text-decoration: none;
}

nav .menu {
  background-color: var(--brand-primary);
}

nav .menu a {
  color: var(--brand-secondary);
}

nav .menu a:hover {
  color: var(--brand-secondary);
}

.menuItem:hover {
  text-decoration: underline;
}

.hamburger {
  position: absolute;
  z-index: 100;
  top: 1rem;
  right: 1rem;
  padding: 4px;
  border: none;
  background: none;
  cursor: pointer;
}

.hamburger i {
  color: var(--brand-secondary);
  font-size: 2rem;
}

i.closeIcon {
  display: none;
}

.menu {
  position: fixed;
  transform: translateY(-100%);
  transition: transform 0.2s;
  top: -10px;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 99;
  background: var(--light);
  color: var(--brand-secondary);
  list-style: none;
  padding-top: 4rem;
}

.showMenu {
  transform: translateY(0);
}

nav {
  width: 100%;
}

/* Media Queries */
/*
X-Small	None	<576px
Small	sm	≥576px
Medium	md	≥768px
Large	lg	≥992px
Extra large	xl	≥1200px
Extra extra large	xxl	≥1400px
*/

@media only screen and (min-width: 576px) {
  .contact {
    font-size: 1.6em;
  }
}

@media only screen and (min-width: 768px) {}

@media only screen and (min-width: 992px) {}

@media only screen and (min-width: 1200px) {}
